<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
     <!-- Header START -->
	<div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">BookStore</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/user}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
	</div>
	<!-- Header END -->
	<div class="row mt-3">
		<div class="col-sm-12 col-md-12">
			<b style="margin-left:7%; font-size:110%;">User Add </b>
		</div>
	</div>
	<div class="container mt-3" >
		<div class="jumbotron">
			
			<form action="save" method="POST">
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<div class="form-group ">
							<label for="user-name">User Name<span style="color: red;">*</span></label>
							<input type="text" class="form-control" id="userName"
								placeholder="Enter User Name" name="userName" required>
						</div>
					</div>

					<div class="col-sm-6 col-md-6">
						<div class="form-group">
							<label for="E_mail">E-mail-id <span style="color: red;">*</span></label>
							<input type="text" class="form-control" id="mail"
								placeholder="Enter emailId" name="mail" required>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<div class="form-group">
							<label for="password">Password<span
								style="color: red;">*</span></label> 
							<input type="password"
								class="form-control" id="password" placeholder="Password"
								name="password" required>

						</div>
					</div>

					<div class="col-sm-6 col-md-6">
						<div class="form-group">
							<label for="dateOfBirth">Date Of Birth<span
								style="color: red;">*</span></label> <input type="text"
								class="form-control" id="dateOfBirth" placeholder=" Date Of Birth"
								name="dateOfBirth" required>

						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6 col-md-6">
						<div class="form-group">
							<label for="address">Address</label> 
							<input type="text"
								class="form-control" id="address" placeholder="Address"
								name="address" />
						</div>
					</div>


					<div class="col-sm-6 col-md-6">
						<div class="form-group">
							<label for="phone">Mobile No</label>
							<input type="text"
								class="form-control" id="phone" placeholder="Enter Mobile Number" name="phone" />
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6 col-md-6">
						<div class="form-group">
							<label for="city">City</label>
							<input type="text" class="form-control" id="city"
								placeholder="Enter City" name="city"/>
						</div>
					</div>
					<div class="col-sm-6 col-md-6">
						<div class="form-group">
							<label for="state">State</label>
							<input type="text" class="form-control" id="state"
								placeholder="Enter State" name="state"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<div class="form-group">
							<label for="pinCode">Pin Code</label>
							<input type="text" class="form-control" id="pinCode"
								placeholder="Enter Pin Code" name="pinCode"/>
						</div>
					</div>
					<div class="col-sm-6 col-md-6">
						<div class="form-group">
							<label for="status">Status</label>
							<input type="text" class="form-control" id="status"
								placeholder="Enter status" name="status"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<div class="form-group">
							<button type="save" class="btn btn-primary active">Save
								Book</button>
						</div>
					</div>
				</div>

			</form>
		</div>
	</div>
</body>
</html>